.certificateWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-6);
  padding: var(--spacing-4);
  background-color: var(--background);
}

.certificate {
  width: 800px;
  height: 565px;
  background-color: var(--surface);
  color: var(--surface-foreground);
  padding: var(--spacing-4);
  font-family: var(--font-family-base);
  box-shadow: var(--shadow-lg);
}

.border {
  width: 100%;
  height: 100%;
  border: 4px double var(--primary);
  padding: var(--spacing-6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
}

.title {
  font-family: var(--font-family-cursive);
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary);
}

.subtitle {
  font-size: 1.25rem;
  color: var(--muted-foreground);
}

.recipient {
  font-family: var(--font-family-monospace);
  font-size: 1.5rem;
  font-weight: 600;
  background-color: var(--muted);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius);
}

.body {
  font-size: 1.1rem;
  line-height: 1.8;
}

.courseName {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--secondary);
}

.difficulty {
  text-transform: capitalize;
  font-weight: 600;
}

.footer {
  margin-top: var(--spacing-8);
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.signature, .date {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.signatureLine {
  font-family: var(--font-family-cursive);
  font-size: 1.5rem;
  border-bottom: 1px solid var(--foreground);
  padding: 0 var(--spacing-8);
}

.signatureTitle {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.downloadButton {
  margin-top: var(--spacing-4);
}