.skeletonCard {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badgeSkeleton {
  width: 80px;
  height: 1.5rem;
  border-radius: var(--radius-full);
}

.iconSkeleton {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: var(--radius-sm);
}

.commandSkeleton {
  width: 100%;
  height: 3rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.line1 {
  width: 90%;
  height: 1rem;
}

.line2 {
  width: 70%;
  height: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-4);
}

.detailTitleSkeleton {
  width: 60px;
  height: 0.75rem;
}

.detailContentSkeleton {
  width: 100%;
  height: 2rem;
}

.tags {
  display: flex;
  gap: var(--spacing-2);
  margin-top: auto;
  padding-top: var(--spacing-2);
}

.tagSkeleton {
  width: 70px;
  height: 1.5rem;
  border-radius: var(--radius-full);
}