.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-6);
}

.messageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing-16) var(--spacing-6);
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  min-height: 300px;
}

.messageTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin: var(--spacing-4) 0 var(--spacing-2);
}

.messageText {
  font-size: 1rem;
  color: var(--muted-foreground);
  max-width: 400px;
  line-height: 1.6;
}

.errorIcon {
  color: var(--error);
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}