.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  box-shadow: var(--shadow);
  transition:
    transform var(--animation-duration-normal) ease,
    box-shadow var(--animation-duration-normal) ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commandSection {
  background-color: var(--muted);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  overflow-x: auto;
}

.commandText {
  font-family: var(--font-family-monospace);
  font-size: 1rem;
  color: var(--foreground);
  white-space: pre-wrap;
  word-break: break-all;
}

.description {
  font-size: 0.9375rem;
  color: var(--muted-foreground);
  line-height: 1.6;
  margin: 0;
}

.details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-4);
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.detailTitle {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.detailCode {
  font-family: var(--font-family-monospace);
  font-size: 0.875rem;
  color: var(--foreground);
  background-color: var(--muted);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  white-space: pre-wrap;
  word-break: break-all;
}

.contextSection {
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-4);
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-2);
}

.sectionIcon {
  color: var(--info);
  flex-shrink: 0;
}

.sectionTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.contextText {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  line-height: 1.6;
  margin: 0;
  padding-left: var(--spacing-6);
}

.accordionSection {
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-4);
}

.accordionTriggerContent {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.warningIcon {
  color: var(--warning);
  flex-shrink: 0;
}

.issuesContent {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.issueItem {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  background-color: var(--muted);
  border-radius: var(--radius);
  border-left: 3px solid var(--warning);
}

.issueItem:not(:last-child) {
  margin-bottom: var(--spacing-2);
}

.errorSection,
.solutionSection {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.errorTitle,
.solutionTitle {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.errorTitle {
  color: var(--error);
}

.solutionTitle {
  color: var(--success);
}

.errorIcon {
  color: var(--error);
  flex-shrink: 0;
}

.solutionIcon {
  color: var(--success);
  flex-shrink: 0;
}

.errorText {
  font-family: var(--font-family-monospace);
  font-size: 0.8125rem;
  color: var(--error);
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);
  white-space: pre-wrap;
  word-break: break-all;
}

.solutionText {
  font-size: 0.8125rem;
  color: var(--foreground);
  line-height: 1.5;
  margin: 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
  margin-top: auto;
  padding-top: var(--spacing-2);
}

.checkIcon {
  color: var(--success);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .card {
    padding: var(--spacing-3);
    gap: var(--spacing-3);
  }
  
  .contextText {
    padding-left: var(--spacing-4);
  }
  
  .issueItem {
    padding: var(--spacing-2);
  }
  
  .commandText {
    font-size: 0.875rem;
  }
  
  .detailCode {
    font-size: 0.8125rem;
  }
}