.container {
  display: flex;
  align-items: center;
}

.trigger {
  width: auto;
  min-width: 8rem;
  gap: var(--spacing-2);
  border-color: transparent;
  background-color: transparent;
  box-shadow: none;
}

.trigger:hover {
  background-color: var(--muted);
  border-color: transparent;
}

.trigger:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 15%, transparent);
  background-color: transparent;
}

.icon {
  width: 1rem;
  height: 1rem;
  color: var(--muted-foreground);
  flex-shrink: 0;
}