.sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: var(--spacing-6);
  height: 100%;
  overflow: hidden;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
  flex-shrink: 0;
}

.selectGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.selectGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--muted-foreground);
}

.progressContainer {
  margin-bottom: var(--spacing-6);
  flex-shrink: 0;
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-2);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--muted-foreground);
}

.exerciseListContainer {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex-grow: 1;
}

.listTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--surface-foreground);
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-2);
  border-bottom: 1px solid var(--border);
}

.exerciseList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.exerciseItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color var(--animation-duration-fast) ease;
  font-size: 0.9375rem;
}

.exerciseItem:hover {
  background-color: var(--muted);
}

.exerciseItem.selected {
  background-color: var(--primary);
  color: var(--primary-foreground);
  font-weight: 500;
}

.exerciseItem.selected .todoIcon,
.exerciseItem.selected .completedIcon {
  color: var(--primary-foreground);
}

.exerciseTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.todoIcon,
.completedIcon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.todoIcon {
  color: var(--muted-foreground);
}

.completedIcon {
  color: var(--success);
}

.skeletonItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
}