.setupContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--surface-foreground);
  text-align: center;
  font-family: var(--font-family-heading);
}

.description {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--surface-foreground);
  border-bottom: 1px solid var(--border);
  padding-bottom: var(--spacing-2);
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-4);
}

.categoryCard {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  padding: var(--spacing-4);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background-color: var(--card);
  cursor: pointer;
  transition: all var(--animation-duration-fast) ease;
  text-align: left;
}

.categoryCard:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.categoryCard.selected {
  border-color: var(--primary);
  box-shadow: var(--shadow-focus);
  background-color: color-mix(in srgb, var(--primary) 5%, transparent);
}

.categoryName {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--surface-foreground);
}

.categoryDescription {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  flex-grow: 1;
}

.difficultyGroup {
  display: flex;
  gap: var(--spacing-2);
}

.startButton {
  width: 100%;
  margin-top: var(--spacing-4);
}