.toggleGroup {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-1);
  border-radius: var(--radius);
  background-color: var(--muted);
  padding: var(--spacing-1);
}

.item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  font-family: var(--font-family-base);
  font-weight: 500;
  border-radius: var(--radius-sm);
  white-space: nowrap;
  cursor: pointer;
  transition: all var(--animation-duration-fast) ease;
  outline: none;
  border: 1px solid transparent;
  color: var(--muted-foreground);
}

.item:hover {
  color: var(--foreground);
  background-color: color-mix(in srgb, var(--background) 50%, transparent);
}

.item[data-state="on"] {
  background-color: var(--surface);
  color: var(--primary);
  box-shadow: var(--shadow);
  border-color: var(--border);
}

.item:focus-visible {
  box-shadow: var(--shadow-focus);
}

/* Sizes */
.sm {
  height: 1.75rem;
  padding: 0 var(--spacing-2);
  font-size: 0.875rem;
}

.md {
  height: 2.25rem;
  padding: 0 var(--spacing-3);
  font-size: 0.9375rem;
}

.lg {
  height: 2.75rem;
  padding: 0 var(--spacing-4);
  font-size: 1rem;
}